<!DOCTYPE HTML>
<html>
<head>
    <title>404</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
/* latin-ext */
        @font-face {
            font-family: 'Courgette';
            font-style: normal;
            font-weight: 400;
            src: local('Courgette Regular'), local('Courgette-Regular'), url(Gkr63O-aJXf4Mv4t7cBUchJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */

        @font-face {
            font-family: 'Courgette';
            font-style: normal;
            font-weight: 400;
            src: local('Courgette Regular'), local('Courgette-Regular'), url(BHG8ZtTfO0yYnp02--QxqltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        body { font-family: 'Courgette', cursive; }

        body { background: #f3f3e1; }

        .wrap {
            margin: 0 auto;
            width: 1000px;
        }

        .logo { margin-top: 50px; }

        .logo h1 {
            color: #8F8E8C;
            font-size: 200px;
            margin-bottom: 1px;
            text-align: center;
            text-shadow: 1px 1px 6px #fff;
        }

        .logo p {
            color: rgb(228, 146, 162);
            font-size: 20px;
            margin-top: 1px;
            text-align: center;
        }

        .logo p span { color: lightgreen; }

        .sub a {
            -border-radius: .1em;
            -moz-border-radius: .1em;
            -webkit-border-radius: 3em;
            background: #8F8E8C;
            color: white;
            font-family: arial, serif;
            font-size: 13px;
            font-weight: bold;
            padding: 7px 120px;
            text-decoration: none;
        }

        .footer {
            bottom: 10px;
            color: #8F8E8C;
            position: absolute;
            right: 10px;
        }

        .footer a { color: rgb(228, 146, 162); }
    </style>
</head>

<body>
<div class="wrap">
    <div class="logo">
        <h1>404</h1>
        <p>Error occured! - File not found :(</p>
    </div>
</div>
</body>